<!DOCTYPE html5>
<html>
<head>
	<title>Резюме - Егор Дурнов</title>
	<style type="text/css">
		body {
			background-color: rgb(243, 234, 245);
		}

		header {
			margin: 20px;
		}

		span, p, ul, li {
			font-family: 'Raleway', sans-serif;
		}

		div {
			display: block;
			text-align: left;
		}

		span.main_title {
			font-weight: 800;
			letter-spacing: 1px;
		}

		.main_container {
			width: 70%;
			margin-top: 60px;
			margin: auto;
			overflow: auto;
			position: relative;
			text-align: center;
			background-color: #FFF;
			padding: 20px;
		}

		.main_title {
			font-size: 2.5em;
		}

		.about > p {
			margin-left: 20px;
		}

		.title {
			font-size: 1.17em;
			letter-spacing: 0.5px;
			font-weight: 700;
		}
	</style>
<head>
<body>
	<div class="main_container">
		<header>
			<span class="main_title">Резюме - Егор Дурнов</span>
		
		</header>

		<div class="about">
			<span class="title">About:</span>
			<p>Дурнов Егор Александрович. 19 лет. Студент 2 курса ПМФ ФИВТ.</p>
		</div>
		<div class="experience">
			<span class="title">Experience:</span>
			<p>
				<ul>
					<li>Python 1 год</li>
					<li>C++ 1 год</li>
				</ul>
			</p>
		</div>
		<div class="contacts">
			<span class="title">Contacts:</span>
			<p>
				<ul>
					<li>Телефон: 8-(800)-555-35-35</li>
					<li>Адрес: г. Долгопрудный, ул. Первомайская 32к2</li>
					<li>Telegram: <a href="https://t.me/jux7ent">@jux7ent</a></li>
				</ul>
			</p>
		</div>
	</div>
</body>
</html>